<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
    position: relative;
    width: 100%;
    height: 600px; /* Adjust this height as needed */
}

.image-container img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* text-align: center; */
    color: white ;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.overlay-text .team-head {
    font-size: 32px;
    margin-bottom: 20px;
    color: black;
}

.overlay-text .para {
    font-size: 18px;
    margin-bottom: 20px;
}

.overlay-text .btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.overlay-text .btn:hover {
    background-color: #0056b3;
}
.specification-layout {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.back-image {
    text-align: center;
}

.back-image img {
    max-width: 100%;
    height: auto;
}

.about-right-faq {
    padding-left: 50px;
}

.title-big {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
}

.para {
    font-size: 16px;
    color: black;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hair-cut,
.image-right {
    display: inline-block;
    vertical-align: top;
}

.w3l-right-book {
    list-style: none;
    padding: 0;
}

.w3l-right-book li {
    margin-bottom: 10px;
    position: relative;
}

.w3l-right-book li:before {
    content: "\f00c";
    font-family: FontAwesome;
    color: #007bff;
    display: inline-block;
    margin-right: 10px;
}

.w3l-right-book li a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.w3l-right-book li a:hover {
    color: #007bff;
}

.back {
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 10px; 
}

.back > div {
    display: flex; 
    justify-content: center; 
}

.back button {
    background-color: #007bff;
    color: #fff; 
    padding: 10px 20px; 
    margin: 0 10px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s;
}


.back button:hover {
    background-color: #0056b3;
}
.navbar {
    background-color: #f8f9fa; 
    padding: 10px 20px;
}

.navbar-brand {
    color: #343a40; 
    font-size: 24px; 
    font-weight: bold; 
}


.navbar-nav .nav-link {
    color: #343a40; 
    font-size: 18px; 
    font-weight: 500; 
}


.navbar-nav .nav-item.active .nav-link {
    color: #007bff; 
}


.navbar-nav .nav-link.disabled {
    color: #6c757d; 
}







    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
      
      
      
   
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Meesho Beauty</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.php">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Login</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<section>
<div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="imge/1.jpeg" alt="First slide" width="100%"height="450px">
                  <div class="container">
                     <div class="carousel-caption relative">
                     <h4>Creative Styling</h4>
                       <h3>beauty salon<br>fashion for woman</h3>
            <a href="login.php" class="btn logo-button top-margin">Get An Appointment</a>

                       
                     </div>
                  </div>
               </div>
</section><br><br><br>
<section class="w3l-call-to-action_9">
    <div class="call-w3 ">
        <div class="container">
            <div class="grids">
                    <div class="grids-content row">

                        <div class="column col-lg-4 col-md-6 color-2 ">
                            <div>
                            <h4 class=" ">Our Salon is Most Popular</h4>
                            <p class="para ">Eline Hair and Beauty Salon Offers - Beauty Services</p>
                            <a href="about.php" class="action-button btn mt-md-4 mt-3">Read more</a>
                        </div>
                    </div>
                        <div class="column col-lg-4 col-md-6 col-sm-6 back-image  ">
                            <img src="imge/2.jpg" alt="product" class="img-responsive " width="370px">
                        </div>
                        <div class="column col-lg-4 col-md-6 col-sm-6 back-image2 ">
                            <img src="imge/3.jpg" alt="product" class="img-responsive "width="370px" height="210px">
                          </div>
                    </div>
                </div>
        </div>
    </div><br><br><br><br>
</section>
<section class="w3l-teams-15">
    <div class="team-single-main">
        <div class="container">
            <div class="column2 image-text">
                <div class="image-container">
                    <img src="imge/re.jpg" alt="" width="70%" height="350px">
                    <div class="overlay-text">
                        <h3 class="team-head">Come experience the secrets of relaxation</h3>
                        <p class="para text">Best Beauty expert at your home and provides beauty salon at home. Home Salon provide well trained beauty professionals for beauty services at home including Facial, Clean Up, Bleach, Waxing,Pedicure, Manicure, etc.</p>
                        <a href="book-appointment.php" class="btn logo-button top-margin mt-4">Get An Appointment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</section>
<section class="w3l-specification-6">
    <div class="specification-layout ">
        <div class="container">
            <div class=" row">
                <div class="col-lg-6 back-image">
                    <img src="imge/par.png" alt="product" class="img-responsive " width="95%" height="95%">
                </div>
                <div class="col-lg-6 about-right-faq align-self">
                    <h3 class="title-big"><a href="about.html">Clean and Recommended Hair Salon</a></h3>
                    <p class="mt-3 para"> Their array of beauty parlour services include haircuts, hair spas, colouring, texturing, styling, waxing, pedicures, manicures, threading, body spa, natural facials and more.</p>
                        <div class="hair-cut">
                            <div >
                    <ul class="w3l-right-book">
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Hair cut with Blow dry</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Color & highlights</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Shampoo & Set</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Blow Dry & Curl</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Advance Hair Color</a></li>
                    </ul>
                </div>

            </div>
        </div>
</section>


</body>
</html>