<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       
.navbar {
    background-color: #fff;
    padding: 15px 0;
}


.navbar-brand {
    color: #333; 
    font-size: 24px; 
    font-weight: bold; 
}

.navbar-nav .nav-link {
    color: #333; 
    font-size: 18px; 
    font-weight: 500; 
}


.navbar-nav .nav-item.active .nav-link {
    color: #007bff; }


.navbar-nav .nav-link.disabled {
    color: #999; 
}

.back {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px; 
}

.back > div {
    display: flex; 
    justify-content: center; 
}


.back button {
    
    color: black; 
    padding: 10px 20px; 
    margin: 0 10px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
}

.back button:hover {
    background-color: #0056b3; 
}


    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Meesho Beauty</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.php">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Login</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<section class="w3l-inner-banner-main">
    <div class="about-inner contact ">
        <div class="container">   
            <div class="main-titles-head text-center">
                <img src="imge/login.jpeg" alt=""width="90%" height="300px">
            <h3 class="header-name ">Login Page </h3>
        </div>
</div>
</div>
<div class="back">
            <div>
                
                <a href="index.php"><button>Home</button></a>
                
            </div>

        </div>
</section>

</body>
</html>